{
  "compilerOptions": {
    "outDir": "build",
    "allowJs": true,
    "module": "commonjs",
    "target": "es2017",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react"
  },
  "exclude": [
    "node_modules",
    "tests"
  ],
  "include": [
    "src/**/*"
  ]
}
